<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es-Es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

  <title>Torre | The next-generation professional network</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #home {padding-top:100px;height:420px;color:white; background-color:#181818;}
  #Info {padding-top:50px;height:500px;color:white; background-color:black;}
  #Reputation {padding-top:50px;height:500px;color:white; background-color:#181818;}
  #Resumen {padding-top:50px;height:500px;color:white; background-color:black;}
  #Behavior {padding-top:50px;height:500px;color:white; background-color:#181818;}
  #footer {padding-top:50px;height:250px;color:white; background-color:black;}
  
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  
  .aligncenter {
    text-align: center;
}
  
  </style>
  
<link rel="icon" type="image/png" href="images/favicon.ico"/>

</head>
<body data-spy="scroll" 
      data-target=".navbar" 
      data-offset="50" 
      style="background-color:black">

    
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>



<img src="images/torrelogo2.png" class="img-rounded" alt="Torre Logo" width="136" height="51">


    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#home">Genoma</a></li>
          <li><a href="index.html/#section3">Jobs</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Search for <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="index.html/#section41">People</a></li>
              <li><a href="index.html/#section42">Jobs</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

    
    
 <!-- Start of homepage -->
    
<div id="home" class="container-fluid">
    
    <p class="aligncenter">
    <img src="images/profilepicture.png" alt="centered image" width="200" height="200"/>
</p>
    
  <h2 style="text-align:center">Héctor Bonilla Higuera</h2>
  
  <p style="text-align:center">Systems Engineer from Bogotá D. C. - Colombia</p>



</div>
<div id="Info" class="container-fluid">
  <p>Summary</p>
  <h1>Hector is a passionate developer. He is capable of almost anything. If something seems to be a challenge for him, he will try his best to succeed, since he doesn't like to be defeated.</h1>
  
</div>
<div id="Reputation" class="container-fluid">
  <h1>Rep</h1>
  <p>He has already sent 3 signals to people, and 13 people gave a signal to him.</p>
</div>
<div id="Resumen" class="container-fluid">
  <h1>Experience</h1>
  <p>He is studing at Universidad Sergio Arboleda since 2016 and he's expected to graduate in late 2020 with a Systems Engineering degree.</p>
  <a href="index.html/#section41">Start looking for jobs</a>
</div>
<div id="Behavior" class="container-fluid">
  <h1>Profile</h1>
  <p>He is very workaholic, smart, efficient, organized and friendly. He is also quite a bit confident.</p>
</div>
 
 
<div id="footer" class="container-fluid">
    <p class="aligncenter">
    <img src="images/torrebanner.png" alt="centered image" width="713" height="133"/>
</p>
  <p style="text-align:center;font-family:verdana;">_____________________________________</p>
 
  <p style="text-align:center;font-family:verdana;">All rights reserved - 2020</p>
  <p style="text-align:center;font-family:verdana;">www.torre.co - Designed by Héctor Bonilla Higuera</p>
</div>

</body>
</html>